# NETWORK ID (1: mainnet, 3: ropsten)
REACT_APP_NETWORK_ID=

REACT_APP_MAIN_WEB3_PROVIDER=
REACT_APP_TEST_WEB3_PROVIDER=


# Mainnet Contract Address
REACT_APP_MAIN_HNY_TOKEN_CONTRACT_ADDRESS=
REACT_APP_MAIN_HNY_FARMING_CONTRACT_ADDRESS=
REACT_APP_MAIN_HNY_PAIR_CONTRACT_ADDRESS=

# Testnet Contract Address
REACT_APP_TEST_HNY_TOKEN_CONTRACT_ADDRESS=
REACT_APP_TEST_HNY_FARMING_CONTRACT_ADDRESS=
REACT_APP_TEST_HNY_PAIR_CONTRACT_ADDRESS=